<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
       /* 
       Medidas Absolutas
       cm, mm, in, px, pt, pc
       
       Mediadas Relativas
       em, ex, rem, vw, vh, %
       16px gerralmente =1 em
       recomendados usar px e em
       */

       h1{
        /* shorthand font
        - font-style -> font-weigth -> font-size -> font-family

        font-family: 'Work Sans' , sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans' , sans-serif;
       }

       h2{
        font: bold 2em 'Work Sans'
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, cumque officia temporibus optio dignissimos placeat ullam molestiae debitis? Tempore quos repellat delectus praesentium quis rem omnis voluptates dicta. Harum, nemo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, architecto illo. Dolorem, accusantium possimus perferendis recusandae eos provident! Assumenda quo dolor sequi suscipit, fuga dolore accusantium totam excepturi sint eveniet? </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique assumenda cumque, quas labore molestiae minima, eos tempora nihil vero ipsa sed laborum. Facilis doloremque alias inventore aliquam, cupiditate dolor rerum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate accusamus voluptatem soluta nulla fugit corrupti numquam consequuntur aut ipsam? Rerum unde nesciunt distinctio vitae impedit ex repellat ipsam dolores.</p>
    
</body>
</html>