<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*Seletores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(141, 80, 80, 0.411);
            width: 200px;
        }
       
        .especial::before{
            content: '>>>';
        }
        .especial::after{
            content: '<<<';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li class="especial"><a href="http://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>