<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronalta</title>
    <style>
        #container{
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            position: relative;
            height: 96vh;

        }
        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            height: 500px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50% ,-50%);

        }
        body{
            margin: 0%;
     
        }
        </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>